#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=AddressBookTextInterface
dependency10.to=NoMatchingDetailsException
dependency10.type=UsesDependency
dependency11.from=AddressBookTextInterface
dependency11.to=DuplicateKeyException
dependency11.type=UsesDependency
dependency12.from=AddressBook
dependency12.to=ContactDetails
dependency12.type=UsesDependency
dependency13.from=AddressBook
dependency13.to=DuplicateKeyException
dependency13.type=UsesDependency
dependency14.from=AddressBook
dependency14.to=NoMatchingDetailsException
dependency14.type=UsesDependency
dependency2.from=AddressBookDemo
dependency2.to=AddressBook
dependency2.type=UsesDependency
dependency3.from=AddressBookDemo
dependency3.to=AddressBookTextInterface
dependency3.type=UsesDependency
dependency4.from=AddressBookDemo
dependency4.to=NoMatchingDetailsException
dependency4.type=UsesDependency
dependency5.from=AddressBookDemo
dependency5.to=DuplicateKeyException
dependency5.type=UsesDependency
dependency6.from=AddressBookDemo
dependency6.to=ContactDetails
dependency6.type=UsesDependency
dependency7.from=AddressBookTextInterface
dependency7.to=AddressBook
dependency7.type=UsesDependency
dependency8.from=AddressBookTextInterface
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=AddressBookTextInterface
dependency9.to=ContactDetails
dependency9.type=UsesDependency
editor.fx.0.height=669
editor.fx.0.width=814
editor.fx.0.x=89
editor.fx.0.y=21
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=382
package.editor.width=660
package.editor.x=30
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=AddressBook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=220
target2.height=60
target2.name=ContactDetails
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=280
target2.y=340
target3.height=60
target3.name=AddressBookDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=50
target3.y=90
target4.height=60
target4.name=NoMatchingDetailsException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=230
target4.y=20
target5.height=60
target5.name=AddressBookTextInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=360
target5.y=140
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=600
target6.y=340
target7.height=50
target7.name=DuplicateKeyException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=470
target7.y=20
target8.height=60
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=510
target8.y=220
